{"tags":["scope:epsilon","type:library"],"targets":{"build":{"options":{"cwd":".","command":"./epsilon --module epsilon.json --eval t"},"inputs":["{projectRoot}/**/*.lisp","{projectRoot}/module.lisp"],"executor":"nx:run-commands"},"lint":{"options":{"cwd":".","command":"echo 'Lint: epsilon.json'"},"executor":"nx:run-commands"},"test":{"options":{"cwd":".","command":"./epsilon --test epsilon.json"},"dependsOn":["build"],"inputs":["{projectRoot}/**/*.lisp"],"executor":"nx:run-commands"}},"$schema":"../../node_modules/nx/schemas/project-schema.json","name":"epsilon-json","sourceRoot":".","implicitDependencies":["epsilon-parsing"],"projectType":"library"}