{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "epsilon-linux",
  "sourceRoot": ".",
  "projectType": "library",
  "tags": ["scope:epsilon", "type:library", "platform:linux"],
  "implicitDependencies": ["epsilon-foreign"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "if [ \"$(uname -s)\" != \"Linux\" ]; then echo 'Skipping: wrong platform (need linux)'; exit 0; fi && ./epsilon --module epsilon.linux --eval t"
      },
      "inputs": ["{projectRoot}/**/*.lisp", "{projectRoot}/module.lisp"]
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": ".",
        "command": "if [ \"$(uname -s)\" != \"Linux\" ]; then echo 'Skipping: wrong platform (need linux)'; exit 0; fi && ./epsilon --test epsilon.linux"
      },
      "inputs": ["{projectRoot}/**/*.lisp"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "if [ \"$(uname -s)\" != \"Linux\" ]; then echo 'Skipping: wrong platform (need linux)'; exit 0; fi && echo 'Lint: epsilon.linux'"
      }
    }
  }
}
