{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "epsilon-lint",
  "sourceRoot": "epsilon/modules/lint",
  "projectType": "library",
  "tags": [
    "scope:epsilon",
    "type:library",
    "type:tooling"
  ],
  "implicitDependencies": [
    "epsilon-core"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "./epsilon/epsilon --module epsilon.lint --eval t"
      },
      "inputs": [
        "{projectRoot}/**/*.lisp",
        "{projectRoot}/module.lisp"
      ],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "cwd": ".",
        "command": "./epsilon/epsilon --test epsilon.lint"
      },
      "inputs": [
        "{projectRoot}/**/*.lisp"
      ],
      "cache": true
    }
  }
}
