{"tags":["scope:epsilon","type:library"],"targets":{"build":{"options":{"cwd":".","command":"./epsilon --module epsilon.foreign --eval t"},"inputs":["{projectRoot}/**/*.lisp","{projectRoot}/module.lisp"],"executor":"nx:run-commands"},"lint":{"options":{"cwd":".","command":"echo 'Lint: epsilon.foreign'"},"executor":"nx:run-commands"},"test":{"options":{"cwd":".","command":"./epsilon --test epsilon.foreign"},"dependsOn":["build"],"inputs":["{projectRoot}/**/*.lisp"],"executor":"nx:run-commands"}},"$schema":"../../node_modules/nx/schemas/project-schema.json","name":"epsilon-foreign","sourceRoot":".","implicitDependencies":["epsilon-parsing","epsilon-library"],"projectType":"library"}