{"tags":["scope:epsilon","type:library"],"targets":{"build":{"options":{"cwd":".","command":"./epsilon --module epsilon.regex --eval t"},"inputs":["{projectRoot}/**/*.lisp","{projectRoot}/module.lisp"],"executor":"nx:run-commands"},"lint":{"options":{"cwd":".","command":"echo 'Lint: epsilon.regex'"},"executor":"nx:run-commands"},"test":{"options":{"cwd":".","command":"./epsilon --test epsilon.regex"},"dependsOn":["build"],"inputs":["{projectRoot}/**/*.lisp"],"executor":"nx:run-commands"}},"$schema":"../../node_modules/nx/schemas/project-schema.json","name":"epsilon-regex","sourceRoot":".","implicitDependencies":null,"projectType":"library"}